programa
{
	funcao inicio ()
	{
		inteiro num1, num2, opcao
		
		
		escreva("Digite um número: ")
		leia(num1)
		escreva("Digite outro número: ")
		leia(num2) 
		
		escreva("\nDigite (1) - adição\n")
		escreva("Digite (2) - subtração\n")
		escreva("Digite (3) - multiplicação\n")
		escreva("Digite (4) - divisão\n") 
		
		escreva("Escolha uma opção: ")
		leia(opcao)
		
		escolha(opcao){
			caso 1: 
				escreva("A soma dos números é: " + (num1 + num2))
				pare
			caso 2:
				escreva("A subtração dos números é: " + (num1 - num2))
				pare
			caso 3: 
				escreva("A multiplicação é: " + (num1 * num2)) 
				pare
			caso 4: 
				escreva("A divisão é:" + (num1 / num2))
				pare
		}
		
	}
}